#com.ldcr.dlock.enable=true
#com.ldcr.dlock.gracefulRelease=true
server.shutdown=GRACEFUL
spring.lifecycle.timeout-per-shutdown-phase=30
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
##连接超时时间
spring.redis.timeout=6000ms
##Redis数据库索引（默认为0）
spring.redis.database=0
## 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池，默认为lettuce连接池
##连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
##连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
##接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
logging.level.root=info
logging.level.com.ldcr=debug
logging.config=
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
spring.mvc.static-path-pattern=/static/*